# input {
#   file {
#     path => "/usr/share/logstash/data/movies_elastic2.json"  # Chemin du fichier JSON
#     start_position => "beginning"
#     sincedb_path => "/dev/null"  # Pour toujours lire depuis le début
#     codec => "json"  # Indique que l'entrée est un fichier JSON
#   }
# }

# filter {
#   mutate {
#     remove_field => ["@version", "host"]  # Nettoyage des champs inutiles
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "movies2"  
#   }
#   stdout { codec => rubydebug }  # Affichage des logs dans la console
# }


#====================== MARCHE A MOITER ======================
# input {
#   file {
#     path => "/usr/share/logstash/data/movies_elastic2.json"  # Chemin du fichier JSON
#     start_position => "beginning"
#     sincedb_path => "/dev/null"  # Pour toujours lire depuis le début
#     codec => "json"  # Indique que l'entrée est un fichier JSON
#   }
# }

input {
  file {
    path => "/usr/share/logstash/data/*.json"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/sincedb_movies" 
    mode => "tail"
  }
}

filter {
  # Ajouter un champ "decade" si le champ "year" existe
  if [fields][year] {
    ruby {
      code => "
        year = event.get('[fields][year]')
        if year
          decade = (year / 10) * 10
          event.set('[fields][decade]', decade.to_s + 's')
        end
      "
    }
  }

  # Convertir les durées des films en minutes si le champ "running_time_secs" existe
  if [fields][running_time_secs] {
    ruby {
      code => "
        running_time_secs = event.get('[fields][running_time_secs]')
        if running_time_secs
          event.set('[fields][running_time_mins]', running_time_secs / 60)
        end
      "
    }
  }

  # Filtrer les films avec une note inférieure à 5 si le champ "rating" existe
  if [fields][rating] {
    if [fields][rating] < 5 {
      drop {}
    }
  }
}

output {
    elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "movies2" 
  }
  # stdout { codec => rubydebug }
}
