lancement du job:2025-09-15 14:45:05
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.18 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.87 │   50.633 │    3.0586 │
│ Rennes            │ broken clouds   │       19.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.18 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       19.01 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.72 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:46:05
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.18 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.87 │   50.633 │    3.0586 │
│ Rennes            │ broken clouds   │       19.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.18 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       19.01 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.72 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:47:04
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.18 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.87 │   50.633 │    3.0586 │
│ Rennes            │ broken clouds   │       19.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.18 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       19.01 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.72 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:48:04
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.18 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.87 │   50.633 │    3.0586 │
│ Rennes            │ broken clouds   │       19.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.18 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       19.01 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.72 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:49:04
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.79 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:50:05
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.79 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:51:04
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.79 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:52:02
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.79 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:53:04
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.79 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:54:05
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.79 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:55:04
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.79 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:56:04
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.79 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:57:05
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.79 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:58:05
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       20.95 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.93 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.25 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.13 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.79 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │        20.6 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 14:59:05
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       21.17 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.49 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.23 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.09 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.98 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │       20.05 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 15:00:03
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       21.17 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.49 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.23 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.09 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.98 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │       20.05 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 15:01:03
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       21.17 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.49 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.23 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.09 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.98 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │       20.05 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 15:02:02
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       21.17 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.49 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.23 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.09 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.98 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │       20.05 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 15:03:02
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       21.17 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.49 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.23 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.09 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.98 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │       20.05 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.17 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.91 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 15:04:02
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       21.17 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.49 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.23 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.09 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.09 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.98 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │       20.05 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.09 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.81 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-15 15:05:02
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       21.17 │  48.8534 │    2.3488 │
│ Marseille         │ few clouds      │       24.49 │  43.3333 │       5.5 │
│ Lyon              │ broken clouds   │       24.23 │    45.75 │    4.5833 │
│ Toulouse          │ overcast clouds │       24.99 │  43.6043 │    1.4437 │
│ Nice              │ clear sky       │       16.09 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       17.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ overcast clouds │       19.09 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │        27.5 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       20.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       17.98 │   50.633 │    3.0586 │
│ Rennes            │ clear sky       │       20.18 │  48.1667 │   -1.6667 │
│ Reims             │ clear sky       │       21.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       17.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ broken clouds   │       20.05 │  45.4167 │       4.5 │
│ Toulon            │ clear sky       │        23.7 │  43.1167 │    5.9333 │
│ Strasbourg        │ overcast clouds │       19.09 │  48.5834 │     7.743 │
│ Huez              │ broken clouds   │       18.81 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       27.17 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

