lancement du job:2025-09-16 13:35:04
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       18.65 │  48.8534 │    2.3488 │
│ Marseille         │ clear sky       │        24.2 │  43.3333 │       5.5 │
│ Lyon              │ overcast clouds │        17.5 │    45.75 │    4.5833 │
│ Toulouse          │ broken clouds   │       21.99 │  43.6043 │    1.4437 │
│ Nice              │ overcast clouds │       17.72 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       20.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ broken clouds   │       19.02 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │       26.94 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       23.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       19.19 │   50.633 │    3.0586 │
│ Rennes            │ broken clouds   │       19.55 │  48.1667 │   -1.6667 │
│ Reims             │ broken clouds   │       19.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       18.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ overcast clouds │       15.56 │  45.4167 │       4.5 │
│ Toulon            │ broken clouds   │       24.82 │  43.1167 │    5.9333 │
│ Strasbourg        │ broken clouds   │       19.02 │  48.5834 │     7.743 │
│ Huez              │ overcast clouds │       17.01 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       19.39 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-16 13:37:07
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       18.65 │  48.8534 │    2.3488 │
│ Marseille         │ clear sky       │        24.2 │  43.3333 │       5.5 │
│ Lyon              │ overcast clouds │        17.5 │    45.75 │    4.5833 │
│ Toulouse          │ broken clouds   │       21.99 │  43.6043 │    1.4437 │
│ Nice              │ overcast clouds │       17.72 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       20.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ broken clouds   │       19.02 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │       26.94 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       23.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       19.19 │   50.633 │    3.0586 │
│ Rennes            │ broken clouds   │       19.55 │  48.1667 │   -1.6667 │
│ Reims             │ broken clouds   │       19.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       18.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ overcast clouds │       15.56 │  45.4167 │       4.5 │
│ Toulon            │ broken clouds   │       24.82 │  43.1167 │    5.9333 │
│ Strasbourg        │ broken clouds   │       19.02 │  48.5834 │     7.743 │
│ Huez              │ overcast clouds │       17.01 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       19.39 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-16 13:38:02
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       18.65 │  48.8534 │    2.3488 │
│ Marseille         │ clear sky       │        24.2 │  43.3333 │       5.5 │
│ Lyon              │ overcast clouds │        17.5 │    45.75 │    4.5833 │
│ Toulouse          │ broken clouds   │       21.99 │  43.6043 │    1.4437 │
│ Nice              │ overcast clouds │       17.72 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       20.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ broken clouds   │       19.02 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │       26.94 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       23.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       19.19 │   50.633 │    3.0586 │
│ Rennes            │ broken clouds   │       19.55 │  48.1667 │   -1.6667 │
│ Reims             │ broken clouds   │       19.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       18.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ overcast clouds │       15.56 │  45.4167 │       4.5 │
│ Toulon            │ broken clouds   │       24.82 │  43.1167 │    5.9333 │
│ Strasbourg        │ broken clouds   │       19.02 │  48.5834 │     7.743 │
│ Huez              │ overcast clouds │       17.01 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       19.39 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

lancement du job:2025-09-16 13:39:04
"Arrondissement de" dans les noms de ville supprimé
┌───────────────────┬─────────────────┬─────────────┬──────────┬───────────┐
│       city        │   description   │ temperature │ latitude │ longitude │
│      varchar      │     varchar     │   double    │  double  │  double   │
├───────────────────┼─────────────────┼─────────────┼──────────┼───────────┤
│ Paris             │ broken clouds   │       18.65 │  48.8534 │    2.3488 │
│ Marseille         │ clear sky       │        24.2 │  43.3333 │       5.5 │
│ Lyon              │ overcast clouds │        17.5 │    45.75 │    4.5833 │
│ Toulouse          │ broken clouds   │       21.99 │  43.6043 │    1.4437 │
│ Nice              │ overcast clouds │       17.72 │     44.0 │      7.25 │
│ Nantes            │ broken clouds   │       20.96 │  47.1667 │   -1.5833 │
│ Strasbourg        │ broken clouds   │       19.02 │  48.5834 │     7.743 │
│ Montpellier       │ clear sky       │       26.94 │  43.6109 │    3.8772 │
│ Bordeaux          │ broken clouds   │       23.15 │  44.8404 │   -0.5805 │
│ Lille             │ broken clouds   │       19.19 │   50.633 │    3.0586 │
│ Rennes            │ broken clouds   │       19.55 │  48.1667 │   -1.6667 │
│ Reims             │ broken clouds   │       19.88 │  49.1667 │    4.0833 │
│ Le Havre          │ broken clouds   │       18.51 │  49.4938 │    0.1077 │
│ Saint-Étienne     │ overcast clouds │       15.56 │  45.4167 │       4.5 │
│ Toulon            │ broken clouds   │       24.82 │  43.1167 │    5.9333 │
│ Strasbourg        │ broken clouds   │       19.02 │  48.5834 │     7.743 │
│ Huez              │ overcast clouds │       17.01 │  45.0825 │    6.0585 │
│ Pouilly-le-Monial │ overcast clouds │       19.39 │  45.9576 │     4.646 │
├───────────────────┴─────────────────┴─────────────┴──────────┴───────────┤
│ 18 rows                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────┘

