{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 12,
  "lineage": "51aad9b4-332c-bb3c-e408-53980edb8bcc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "codeh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "codeh",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST9",
            "logging": [],
            "name": "codeh",
            "project": "tairaforme",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/codeh",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://codeh",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "codezip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "codeh",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "cPjbTQ==",
            "customer_encryption": [],
            "detect_md5hash": "H+iesngOyCLbliN6Nkrvhg==",
            "event_based_hold": false,
            "id": "codeh-code.zip",
            "kms_key_name": "",
            "md5hash": "H+iesngOyCLbliN6Nkrvhg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/codeh/o/code.zip?generation=1728654749307982\u0026alt=media",
            "metadata": null,
            "name": "code.zip",
            "output_name": "code.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/codeh/o/code.zip",
            "source": "data/code.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.codeh"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
